<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <title>Med Cabinet 3</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ubuntu&display=swap" rel="stylesheet">  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>


<body>

 <!-- Navigation Code Here -->
<header class="main-navigation">
<div class="container nav-container">
    <h1 class="logo-heading">Med Cabinet 3</h1>
  <nav class="nav">
    <a class="nav-link" href="#">Solutions</a>
    <a class="nav-link" href="#">Resources</a>
    <a class="nav-link" href="#">About Us</a>
    <a class="nav-link" href="#">Contact</a>
    <a class="nav-link" href="#">Register/Sign In</a>
  </nav>
</div>
</header>

<div class="container home">

  <header class="intro">

<!-- Image Code Here -->
      <img src="img/1140-med-marijuana.jpg">
    <h2>Cannabis Benefits</h2>
  
    <p>Benefits here....</p>
  </header>

  <section class="cannabis-images">
      <img src="img/anxiety.jpg" class="anxiety" alt="Cannabis Anxiety">
      <img src="img/cure-cancer.jpg" class="cancer" alt="Cannabis Cancer">
      <img src="img/chronicpain.jpg" class="chronic" alt="Cannabis Chronic">
      <img src="img/glaucoma.jpg" class="glaucoma" alt="Cannabis Glaucoma">
      <img src="img/ptsd.jpg" class="ptsd" alt="Cannabis PTSD">
      <img src="img/cannabis-weight-loss-FB.jpg" class="weight" alt="Cannabis Weight">

  </section>
   
 <!-- Footer Code Here -->
    <footer>
      <p>BW Med Cabinet 3 Team</p>
    </footer>

  </div>
</body>
</html>